<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Starter Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />

    <style type="text/css">
      @font-face {
        font-family: 'Inter';
        src: url('assets/inter.ttf') format("truetype-variations");
        font-weight: 1 999;
      }


      html {
        background: #f5f5f5;
        --space-0: 0;
        --space-1: 1px;
        --space-2: 2px;
        --space-3: 4px;
        --space-4: 8px;
        --space-5: 12px;
        --space-6: 16px;
        --space-7: 24px;
        --space-8: 32px;
        --space-9: 52px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #555;
      }

      img {
        max-width: 100%;
      }
      .sliding-pills {
        display: block;
        position: relative;
        overflow: hidden;
        max-width: 500px;
        margin: 0 auto;
      }
      .sliding-pills::before,
      .sliding-pills::after {
        bottom: 0;
        content: '';
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100px;
        z-index: 1;
      }

      .sliding-pills::before {
        left: 0;
        background: linear-gradient(to right, #f5f5f5, transparent);
      }

      .sliding-pills::after {
        right: 0;
        background: linear-gradient(to left, #f5f5f5, transparent);
      }

      .pill {
        background: white;
        border: none;
        border-radius: var(--space-4);
        display: grid;
        font-size: 16px;
        grid-template-columns: var(--space-7) 1fr;
        gap: var(--space-4);
        line-height: 20px;
        padding: var(--space-4) var(--space-5);
        place-items: center;
        box-shadow:
          0 1px 2px rgba(0,0,0,.04),
          0 4px 13px rgba(0,0,0,.02)
        ;
        transition: all 100ms;
        transform: translateY(0);
        white-space: nowrap;
      }

      .pill * {
        pointer-events: none;
      }

      .pill:hover,
      .pill:focus {
        box-shadow:
          0 2px 4px rgba(0,0,0,.1),
          0 6px 8px rgba(0,0,0,.04)
        ;
        cursor: pointer;
        color: #525FBE;
        transform: translateY(calc(-1 * var(--space-2)));
      }

      .sliding-pills__row {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        gap: var(--space-4);
        margin-bottom: var(--space-4);
      }

      .sliding-pills__row:nth-child(even) {
        left: -42px;
      }

      .integration {
        display: grid;
        grid-template-columns: 63px 1fr;
        gap: var(--space-7);
      }

      .integration__icon {
        width: 63px;
      } 

      .integration__header {
        color: #3d3d3d;
        font-size: 28px;
        font-weight: 800;
        line-height: 34px;
      }
      .integration__body {
        color: #3d3d3d;
      }
    </style>
  </head>
  <body>
    <div class="sliding-pills">
      <div class="sliding-pills__row">
        <button class="pill" data-id="mongodb">
          <img src="assets/mongodb.svg" />
          MongoDB
        </button>
        <button class="pill" data-id="oracle">
          <img src="assets/oracle.svg" />
          Oracle
        </button>
        <button class="pill" data-id="postgresql">
          <img src="assets/postgresql.svg" />
          PostgreSQL
        </button>
        <button class="pill" data-id="salesforce">
          <img src="assets/salesforce.svg" />
          Salesforce
        </button>
        <button class="pill" data-id="snowflake">
          <img src="assets/snowflake.svg" />
          Snowflake
        </button>
        <button class="pill" data-id="stripe">
          <img src="assets/stripe.svg" />
          Stripe
        </button>
        <button class="pill" data-id="twilio">
          <img src="assets/twilio.svg" />
          Twilio
        </button>
      </div>
      <div class="sliding-pills__row">
        <button class="pill" data-id="couchdb">
          <img src="assets/couchdb.svg" />
          CouchDB
        </button>
        <button class="pill" data-id="google-sheets">
          <img src="assets/google-sheets.svg" />
          Google Sheets
        </button>
        <button class="pill" data-id="bigquery">
          <img src="assets/bigquery.svg" />
          BigQuery
        </button>
        <button class="pill" data-id="salesforce">
          <img src="assets/salesforce.svg" />
          Salesforce
        </button>
        <button class="pill" data-id="snowflake">
          <img src="assets/snowflake.svg" />
          Snowflake
        </button>
        <button class="pill" data-id="stripe">
          <img src="assets/stripe.svg" />
          Stripe
        </button>
        <button class="pill" data-id="twilio">
          <img src="assets/twilio.svg" />
          Twilio
        </button>
      </div>
      <div class="sliding-pills__row">
        <button class="pill" data-id="couchdb">
          <img src="assets/couchdb.svg" />
          CouchDB
        </button>
        <button class="pill" data-id="google-sheets">
          <img src="assets/google-sheets.svg" />
          Google Sheets
        </button>
        <button class="pill" data-id="bigquery">
          <img src="assets/bigquery.svg" />
          BigQuery
        </button>
        <button class="pill" data-id="mongodb">
          <img src="assets/mongodb.svg" />
          MongoDB
        </button>
        <button class="pill" data-id="oracle">
          <img src="assets/oracle.svg" />
          Oracle
        </button>
        <button class="pill" data-id="postgresql">
          <img src="assets/postgresql.svg" />
          PostgreSQL
        </button>
      </div>
      <div class="sliding-pills__row">
        <button class="pill" data-id="oracle">
          <img src="assets/oracle.svg" />
          Oracle
        </button>
        <button class="pill" data-id="salesforce">
          <img src="assets/salesforce.svg" />
          Salesforce
        </button>
        <button class="pill" data-id="stripe">
          <img src="assets/stripe.svg" />
          Stripe
        </button>
        <button class="pill" data-id="twilio">
          <img src="assets/twilio.svg" />
          Twilio
        </button>
        <button class="pill" data-id="couchdb">
          <img src="assets/couchdb.svg" />
          CouchDB
        </button>
        <button class="pill" data-id="google-sheets">
          <img src="assets/google-sheets.svg" />
          Google Sheets
        </button>
        <button class="pill" data-id="bigquery">
          <img src="assets/bigquery.svg" />
          BigQuery
        </button>
      </div>
      <div class="sliding-pills__row">
        <button class="pill" data-id="snowflake">
          <img src="assets/snowflake.svg" />
          Snowflake
        </button>
        <button class="pill" data-id="twilio">
          <img src="assets/twilio.svg" />
          Twilio
        </button>
        <button class="pill" data-id="google-sheets">
          <img src="assets/google-sheets.svg" />
          Google Sheets
        </button>
        <button class="pill" data-id="mongodb">
          <img src="assets/mongodb.svg" />
          MongoDB
        </button>
        <button class="pill" data-id="oracle">
          <img src="assets/oracle.svg" />
          Oracle
        </button>
        <button class="pill" data-id="postgresql">
          <img src="assets/postgresql.svg" />
          PostgreSQL
        </button>
        <button class="pill" data-id="salesforce">
          <img src="assets/salesforce.svg" />
          Salesforce
        </button>
      </div>
    </div>

    <script type="module">
      import tag from 'https://deno.land/x/tag@v0.2.0/mod.js'
      import { showModal } from './modal.js'

      function animate({ target }) {
        const { offsetWidth } = target.firstElementChild
        const styles = getComputedStyle(target)
        const speed = parseFloat(
          styles.getPropertyValue('--speed')
        )
        const gap = parseFloat(
          styles.getPropertyValue('gap')
        )

        const width = offsetWidth + gap
        const duration = width / speed * 1000

        target.style.setProperty(
          '--first-child-width',
          width + 'px'
        )

        target.style.setProperty(
          '--duration',
          duration + 'ms'
        )

        target.classList.add('run')
      }

      function iterate(event) {
        event.target.classList.remove('run')
        event.target.appendChild(event.target.firstElementChild)

        animate(event)
      }

      const $ = tag('.sliding-pills')

      $.on('click', '.pill', (event) => {
        const { id } = event.target.dataset
        showModal(modalById(id))
      })

      $.on('transitionstart', '.sliding-pills__row', animate)
      $.on('transitionend', '.sliding-pills__row', iterate)

      $.style(`
        & .sliding-pills__row {
          --speed: 25;
          transform: translateX(0);
        }

        & .sliding-pills__row:nth-child(even) {
          --speed: 50;
        }

        & .sliding-pills__row.run {
          transition: transform linear var(--duration);
          transform: translateX(calc(-1 * var(--first-child-width)));
        }
      `)

      const elems = document.querySelectorAll('.sliding-pills__row')
      elems.forEach(target => animate({ target }))

      function modalById(id) {
        const metadata = {
          bigquery: {
            name: 'BigQuery',
            icon: 'assets/bigquery.svg'
          },
          couchdb: {
            name: 'CouchDB',
            icon: 'assets/bigquery.svg'
          },
          'google-sheets': {
            name: 'Google Sheets',
            icon: 'assets/google-sheets.svg'
          },
          jira: {
            name: 'Jira',
            icon: 'assets/jira.svg'
          },
          mongodb: {
            name: 'MongoDB',
            icon: 'assets/mongodb.svg'
          },
          oracle: {
            name: 'Oracle',
            icon: 'assets/oracle.svg'
          },
          postgresql: {
            name: 'PostgreSQL',
            icon: 'assets/postgresql.svg'
          },
          salesforce: {
            name: 'Salesforce',
            icon: 'assets/salesforce.svg'
          },
          snowflake: {
            name: 'Snowflake',
            icon: 'assets/snowflake.svg'
          },
          stripe: {
            name: 'Stripe',
            icon: 'assets/stripe.svg'
          },
          twilio: {
            name: 'Twilio',
            icon: 'assets/twilio.svg'
          }
        }

        const data = metadata[id] || {}

        return `
          <div class="integration">
            <img class="integration__icon" src="${data.icon}" alt="icon for ${data.name}" />
            <div>
              <div class="integration__header">
                Build internal tools with ${data.name}
              </div>
              <div class="integration__body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        `
      }
    </script>
  </body>
</html>
